# TelegramApps

./: TelegramApps.sln
src/FarmerTelegramService/: BotUpdateHandler.cs  Consts.cs  FarmerTelegramService.csproj  Globals.cs  Program.cs  Worker.cs  appsettings.json
src/FarmerTelegramService/CommandHandlers/: AbstractCommandHandler.cs  CallbackCommandHandler.cs  CommandHandlerFactory.cs  DocumentCommandHandler.cs  ICommandHandlerFactory.cs  InputContactCommandHandler.cs  MessageCommandHandler.cs  UnknownCommandHandler.cs
src/FarmerTelegramService/CommandHandlers/MessageChains/: AbstractMessageChainManager.cs  IMessageChainManager.cs  MessageChainsHelper.cs
src/FarmerTelegramService/CommandHandlers/MessageChains/Implementation/: DocSearchChain.cs
src/FarmerTelegramService/Entities/: AppMiddleware.cs  BotConfig.cs
src/FarmerTelegramService/Entities/Documents/: DocDownloadCommand.cs  DocSearchParameters.cs  DocSearchResult.cs
src/FarmerTelegramService/Properties/: launchSettings.json
src/FarmerTelegramService/Resources/: Buttons.Designer.cs  Buttons.resx  Messages.Designer.cs  Messages.resx
src/FarmerTelegramService/Services/: DocumentService.cs  DocumentsServiceFactory.cs  IDocumentsService.cs  IDocumentsServiceFactory.cs  IUserInteractionService.cs  UserInteractionService.cs
src/KernelDatabase/: KernelDbContext.cs
src/KernelDatabase/Models/: FarmerUser.cs  MessageChainLink.cs
test/ServiceUnitTests/: ServiceUnitTests.csproj  UnitTests.cs
